<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>M150</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="/vendor/css/style_condition.css">
		<link rel="stylesheet" href="/vendor/css/style.css?v1">
	</head>
	<style type="text/css">

	</style>
	<body class="bg5">
		<div class="detail">

		<h4>ข้อตกลงและเงื่อนไขของผู้ใช้งานกิจกรรม M-150 Rewards (Power M)</h4>

		<h5>1. การตกลงยินยอม</h5>
			<p>&emsp;&emsp;ก่อนที่ท่านจะตกลงสมัครเป็นผู้ใช้บริการในแอปพลิเคชั่นนี้ ท่านจำเป็นต้องอ่านและยอมรับเงื่อนไขทุกประการตามข้อตกลงนี้ และตามนโยบายข้อมูลส่วนบุคคล รวมถึงตามนโยบายและระเบียบข้อบังคับ ของบริษัท
			ทั้งนี้ ในการที่ท่านได้เข้ามาใช้แอปพลิเคชั่นนี้แสดงว่าท่านยินยอมผูกพันตนตามข้อตกลงและเงื่อนไขตามที่กล่าวมาข้างต้น ซึ่งรายละเอียดจะปรากฏตามข้างล่างนี้และตามลิงค์ต่างๆ ที่บริษัทได้แสดงไว้ และรวมถึงท่านได้ยินยอมผูกพันตนตามเงื่อนไขที่อาจจะได้มีการแก้ไขหรือปรับปรุงในอนาคต และหมายความรวมไปถึงว่าท่านเข้าใจและเห็นชอบกับข้อตกลงดังกล่าวด้วย และการที่ท่านใช้บริการภายหลังจากการแก้ไขหรือปรับปรุงเงื่อนไขตามข้อตกลงนี้ ถือว่าท่านยอมรับเงื่อนไขดังกล่าวซึ่งบริษัทได้ปรับปรุงและแก้ไขแล้วด้วย
			หากท่านได้อ่านข้อตกลงนี้ นโยบายข้อมูลส่วนบุคคล และนโยบายและระเบียบข้อบังคับของบริษัทแล้วไม่เห็นด้วยและไม่ยินยอมที่จะปฏิบัติตามเงื่อนไขต่างๆ นั้น ขอให้ท่านหยุดใช้แอปพลิเคชั่นนี้โดยทันที <p>

		<h5>2. วัตถุประสงค์ของการใช้งานแอปพลิเคชั่น</h5>
			<p>&emsp;&emsp;บริษัทได้จัดให้มีแอปพลิเคชั่นนี้ขึ้นเพื่อคู่ค้า และผู้บริโภค และเพื่อใช้อำนวยความสะดวกในรายการส่งเสริมการขายดังนั้น ผู้ที่ยังไม่บรรลุนิติภาวะหรือไม่มีความสามารถในการทำนิติกรรมตามที่กฎหมายกำหนด ท่านจำเป็นต้องแจ้งให้ผู้ปกครองของท่านทราบและยินยอมก่อนการเข้ามาใช้บริการแอปพลิเคชั่นนี้ </p>

		<h5>3. นิยามศัพท์</h5>
			<p>
			&emsp;&emsp;3.1 "สัญญา" (Agreement) หรือ "ข้อตกลงและเงื่อนไข" (Terms and Conditions) หมายถึงข้อตกลงและเงื่อนไขนี้
			<br>
			&emsp;&emsp;3.2 "โฆษณา" (Advertising) หรือ "การโฆษณา" (Ads) หมายถึง โฆษณาที่สร้างโดยผู้สนับสนุนเพื่อส่งเสริมการขายหรือเพื่อกิจกรรมการตลาดต่างๆของสินค้าหรือบริการของผู้สนับสนุนโดยผ่านเว็บไซต์หรือ
			<br>
			&emsp;&emsp;3.3 "พาวเวอร์ เอ็ม (Power M)หมายถึง แอปพลิเคชันที่ถูกสร้างขึ้นบนระบบปฏิบัติการแอนดรอยด์ (Android) ระบบปฏิบัติไอโอเอส (iOS) หรือระบบปฏิบัติการอื่นๆที่อาจพัฒนาขึ้นในอนาคต เป็นสื่อกลางให้ผู้สนับสนุนประกาศแคมเปญกิจกรรมการตลาดต่างๆ กำหนดจำนวนขวดที่ซื้อกำหนดเงื่อนไขและข้อกำหนด รวมถึงการโฆษณาต่างๆ ให้กับผู้ใช้งาน (User) ที่ยินยอมตกลงสมัครเป็นสมาชิก
			<br>
			&emsp;&emsp;3.4 "แคมเปญ" (Campaign) หมายถึง กิจกรรมส่งเสริมการตลาดที่ผู้สนับสนุนประกาศลงบนเว็บไซต์หรือโปรแกรมสำหรับให้ผู้ใช้งานร่วมกิจกรรม หรือแลกรับของรางวัลได้ภายในระยะเวลาที่ผู้สนับสนุนกำหนดภายใต้ข้อตกลงและเงื่อนไขของแต่ละแคมเปญ
			<br>
			&emsp;&emsp;3.5 "ผู้สนับสนุน" (Sponsor) หมายถึง นิติบุคคลหรือบุคคลธรรมดาที่เป็นผู้สนับสนุนรางวัล เป็นผู้สร้าง และประกาศแคมเปญกิจกรรมการตลาดต่างๆบนแอปพลิเคชัน พาวเวอร์ เอ็มPower Mให้ผู้ใช้งานที่ตกลงยอมรับเงื่อนไขและข้อกำหนด ได้แลกรับของรางวัล อันได้แก่สินค้าเครื่องดื่ม เอ็ม-150
			<br>
			&emsp;&emsp;3.6 "ระบบ" (System) หมายถึง ฐานข้อมูลและโปรแกรมการทำงานของแอปพลิเคชัน พาวเวอร์ เอ็ม(Power M)<br>
			&emsp;&emsp;3.7 "ธุรกรรม" (Transaction) หมายถึง การที่ผู้ใช้งาน (User) ทำรายการแลกรับรางวัลบนแอปพลิเคชัน พาวเวอร์ เอ็ม(Power M)บนอุปกรณ์พกพา (Mobile Device)<br>
			&emsp;&emsp;3.8 "ผู้ใช้งาน" (User) หมายถึงท่านผู้ซึ่งเข้าใช้งาน รวมไปถึงการร่วมกิจกรรมต่างๆบนแอปพลิเคชัน พาวเวอร์ เอ็ม(Power M)
			<br>
			&emsp;&emsp;3.9 “คะแนน” หมายถึง จำนวนขวดที่พาวเวอร์ เอ็ม(Power M)เป็นผู้กำหนดในการได้มา โดย 1 ขวด นับเป็น 1 คะแนน เพื่อใช้ร่วมกิจกรรม แลกรับสินค้า จากแคมเปญที่ประกาศไว้
			</p>
		<h5>4. บททั่วไป</h5>
			<p>
			ในขณะที่ท่านใช้แอปพลิเคชั่นนี้ ท่านจะต้องไม่
			<ul>
				<li>อัพโหลด หรือโพสต์ข้อความหรือรูปภาพหรือสัญลักษณ์ใดๆ ที่ไม่เหมาะสมนี้ไว้บนแอปพลิเคชั่นนี้</li>
				<li>กระทำการในลักษณะที่เป็นอันตราย ข่มขู่ กล่าวร้าย รบกวน ละเมิดกฎหมายหรือละเมิดสิทธิของบุคคลที่สาม หรือละเมิดนโยบายของบริษัทที่บริษัทได้กำหนดขึ้น</li>
				<li>ใช้แอปพลิเคชั่นนี้ หากท่านเป็นผู้ที่ไม่มีความสามารถตามกฎหมายในการทำนิติกรรมสัญญา หรือเป็นผู้ที่ยังไม่บรรลุนิติภาวะ หรือเป็นผู้ที่บริษัทได้ระงับการใช้บริการไม่ว่าชั่วคราวหรือถาวร</li>
				<li>ให้ข้อมูลอันเป็นเท็จ บิดเบือน หลอกลวง ปลอมแปลง หรือใช้ข้อมูลของบุคคลอื่นซึ่งทำให้บุคคลดังกล่าวเสียหาย</li>
				<li>กระทำการโพสต์ข้อมูลที่ถือว่าเป็นสแปม จดหมายลูกโซ่ หรือธุรกิจลูกโซ่</li>
				<li>กระทำการส่งไวรัส หรือเทคโนโลยีใดๆ ที่เป็นการรบกวน ขัดขวางหรือเป็นอันตรายต่อการให้บริการของแอปพลิเคชั่นและทรัพย์สินของบริษัท</li>
				<li>คัดลอก รวบรวมข้อมูลของผู้เข้ามาใช้งาน รวมถึงข้อมูลส่วนบุคคลและข้อมูลอันเป็นความลับต่างๆ โดยไม่ได้รับอนุญาต </li>
				<li>โอนข้อมูล บัญชีและหมายเลขสมาชิก รหัสผ่านส่วนตัวของท่านให้กับบุคคลอื่นโดยไม่ได้รับอนุญาตจากบริษัท</li>
			</ul>

			<p>
		<h5>5. การใช้งานไม่ถูกต้อง </h5>
			<p>
				&emsp;&emsp;&emsp;&emsp;บริษัทและผู้ทำงานได้พยายามร่วมกันอย่างสูงสุดที่จะทำให้แอปพลิเคชั่นนี้สามารถทำงานได้ตลอดเวลา เหมาะสมและปลอดภัยสำหรับผู้ใช้บริการ ดังนั้นหากบริษัทพบเห็นการกระทำที่ไม่เหมาะสมหรือฝ่าฝืนข้อตกลงหรือนโยบายใดๆ ที่บริษัทประกาศ บริษัทขอสงวนสิทธิ์ที่จะทำการย้าย ลบข้อมูล หรือกระทำการใดๆ เพื่อหยุดการกระทำดังกล่าว รวมถึงการเพิกถอนหมายเลขสมาชิกและรหัสผ่าน ในที่นี้ไม่ตัดสิทธิที่บริษัทจะดำเนินคดีตามกฎหมายเพื่อเรียกร้องค่าเสียหายแก่ผู้ที่กระทำการดังกล่าว
				ทั้งนี้ หากท่านพบเห็นปัญหา ข้อความที่ไม่เหมาะสม หรือการกระทำที่เป็นการผิดข้อตกลงหรือเงื่อนไขที่บริษัทกำหนด หรือการกระทำใดๆ ที่อาจก่อให้เกิดความเสียหายกับตัวท่านหรือบริษัทหรือบุคคลอื่นๆ โปรดแจ้งมายังบริษัทได้โดยผ่านผู้ดูแลแอปพลิเคชั่นหรือ Call Center 0-2351-1111
			</p>
		<h5>6. บัญชี: การลงทะเบียนและการยกเลิก</h5>
			<p>
			&emsp;&emsp;6.1 ผู้ใช้งานไม่จำเป็นต้องสมัครสมาชิกสำหรับการเข้าชมแอปพลิเคชันหรือใช้บริการบางประเภท แต่อย่างไรก็ตามผู้ใช้งานจะต้องสมัครสมาชิกเพื่อที่จะมีสิทธิรับแลกรับของรางวัลที่ประกาศไว้บนแอปพลิเคชัน พาวเวอร์ เอ็ม(Power M) และเพื่อใช้บริการบางประเภทที่มีไว้สำหรับผู้ใช้งานที่สมัครสมาชิกแล้วเท่านั้น
			<br>
			&emsp;&emsp;6.2 ในการสมัครสมาชิกเป็นผู้ใช้งาน ผู้ใช้งานจะต้องให้ข้อมูล ชื่อ-นามสกุล วันเดือนปีเกิด และหมายเลขโทรศัพท์ที่ยังใช้งานได้ หรือข้อมูลส่วนตัวอื่นๆที่แอปพลิเคชันกำหนด ทั้งนี้ โปรดดูรายละเอียดเพิ่มเติมในหัวข้อ นโยบายความเป็นส่วนตัว
			ผู้ใช้งานที่มีอายุต่ำกว่า 18 ปี ต้องได้รับความยินยอมจากผู้แทนโดยชอบธรรมก่อนการลงทะเบียนใช้งานแอปพลิเคชัน
			<br>
			&emsp;&emsp;6.3 ในขั้นตอนการสมัครสมาชิก ผู้ใช้งานจะต้องสมัครสมาชิกผ่านบัญชีโปรแกรมไลน์ (LINE Official Account) ของ พาวเวอร์ เอ็ม(Power M)
			โดยใช้ชื่อบัญชี (Username) และรหัสผ่าน (password) ที่เคยสมัครไว้กับโปรแกรมไลน์ในการเข้าถึงแอปพลิเคชั่น ทั้งนี้จะถือว่าการสมัครบริการ และการใช้งานแอปพลิเคชั่น พาวเวอร์ เอ็ม(Power M)จะยึดการยืนยันตัวตนของผู้ใช้งานผ่านโปรแกรมไลน์เป็นสำคัญ ผู้ใช้งานจะต้องตกลงว่าบุคคลอื่นที่เข้าใช้บริการ (และ/หรือ ทำธุรกรรม) โดยใช้ชื่อบัญชีและรหัสผ่านที่ผู้ใช้งานเป็นผู้เปิดเผยให้ทราบในการเข้าถึงบัญชีโปรแกรมไลน์ ถือเป็นตัวแทนของผู้ใช้งาน ทั้งนี้ ผู้ใช้งานจะเป็นผู้รับผิดชอบต่อความเสียหายที่เกิดขึ้นจากการไม่รักษารหัสผ่านของผู้ใช้งานเป็นความลับ
			<br>
			&emsp;&emsp;6.4 ผู้ใช้งานจะต้องสมัครสมาชิก พาวเวอร์ เอ็ม(Power M)ผ่านโปรแกรมไลน์ที่สมัครไว้ด้วยตัวเอง และกรอกข้อมูลส่วนตัวที่ใช้ในการสมัครสมาชิก พาวเวอร์ เอ็ม(Power M)เพิ่มเติม โดยต้องเป็นข้อมูลส่วนตัวจริง เพื่อให้ พาวเวอร์ เอ็ม(Power M) สามารถตรวจสอบยืนยันตัวบุคคลผู้ใช้งานในกรณีแลกรับของรางวัล หากผู้ใช้งานสมัครสมาชิกโดยใช้ข้อมูลของบุคคลอื่น ผู้สนับสนุนมีสิทธิ์ในการขอตรวจสอบหลักฐานประกอบเพิ่มเติม เพื่อยืนยันตัวตนว่าเป็นของเจ้าของบัญชีโปรแกรมไลน์ที่ใช้สมัครสมาชิก พาวเวอร์ เอ็ม(Power M)จริง หากไม่สามารถตรวจสอบข้อมูลได้ ผู้สนับสนุนขอสงวนสิทธิ์ในการมอบของรางวัลแก่ผู้ใช้งาน และไม่สามารถแลกเปลี่ยนเป็นคะแนน หรือเงินสดได้
			<br>
			&emsp;&emsp;6.5 ผู้สนับสนุนขอ สงวนสิทธิ์ที่จะปฏิเสธการสมัครสมาชิก หรือยกเลิกบัญชีของสมาชิกเมื่อใดก็ได้โดยไม่ต้องมีการแจ้งล่วงหน้า ในกรณีที่สามารถตรวจสอบได้ว่าผู้ใช้งานบัญชีดังกล่าวทำการทุจริต ส่อเจตนาทุจริต หรือทำผิดกฏที่ประกาศไว้ในเงื่อนไขและข้อตกลงของแต่ละแคมเปญ
			<br>
			&emsp;&emsp;6.6 บัญชี พาวเวอร์ เอ็ม(Power M) ของผู้ใช้งานอาจถูกยกเลิกหาก ผู้สนับสนุนพบว่าผู้ใช้งานประกาศหรือลงข้อความในลักษณะที่เป็นการละเมิดหรือก่อให้เกิดความเสียหายต่อสถาบันชาติ ศาสนาหรือพระมหากษัตริย์
			</p>
		<h5>7. การแลกรับของรางวัล</h5>
		<p>
		&emsp;&emsp;7.1 การได้รับคะแนน เพื่อรับแลกรางวัล
			<br>
		&emsp;&emsp;&emsp;&emsp;7.1.1 ผู้ใช้งานจะต้องซื้อเครื่องดื่ม เอ็ม-150 จากร้านค้าที่ร่วมรายการ และต้องทำการอัพเดทบนแอปพลิเคชัน พาวเวอร์ เอ็ม(Power M)ที่ผู้สนับสนุนเป็นผู้กำหนดขึ้นโดยผู้สนับสนุนจะเป็นผู้แจ้งกติกาให้ทราบผ่านช่องทางต่างๆของผู้สนับสนุนเอง
			<br>
		&emsp;&emsp;&emsp;&emsp;7.1.2คะแนน (จำนวนขวดที่สะสม) ที่ผู้ใช้งานได้ทำการสะสมสามารถนำไปใช้แลกรับรางวัลและสิทธิประโยชน์ต่างๆ ภายใต้เงื่อนไข และกำหนดระยะเวลาของแต่ละแคมเปญที่มีการประกาศให้ทราบบนแอปพลิเคชันเท่านั้นผู้ใช้งานไม่สามารถโอนคะแนน (จำนวนขวดที่สะสม) ให้แก่ผู้ใช้งานท่านอื่น และไม่สามารถแลกเปลี่ยนเป็นเงินสดได้ ไม่ว่ากรณีใดๆ
			<br>
		&emsp;&emsp;&emsp;&emsp;7.1.3คะแนน ที่ได้รับจะมีอายุถึงวันที่ 31 ตุลาคม 2561 หากยังมีคะแนนสะสมอยู่ในบัญชีของผู้ใช้งานหลังวันที่ดังกล่าว ผู้สนับสนุนขอสงวนสิทธิ์ในการลบ หรือยกเลิกคะแนนออกจากระบบ พาวเวอร์ เอ็ม(Power M)โดยไม่จำเป็นต้องแจ้งให้ผู้ใช้งานทราบล่วงหน้า
			<br>
		&emsp;&emsp;&emsp;&emsp;7.1.4 ในกรณีที่เกิดการล้มเหลวของระบบอันเป็นผลทำให้ฐานข้อมูล หรือคะแนนที่สะสมไว้ของผู้ใช้งานสูญหาย ผู้สนับสนุนขอสงวนสิทธิ์ตัดสินการใดๆที่เกี่ยวกับจำนวนคะแนน และการให้สิทธิ์ประโยชน์ต่างๆบนแอปพลิเคชัน พาวเวอร์ เอ็ม(Power M) และผู้ใช้งานตกลงยอมรับคำตัดสินดังกล่าวโดยไม่มีข้อโต้แย้งใดๆทั้งสิ้น
			<br>
		&emsp;&emsp;&emsp;&emsp;7.1.5ผู้สนับสนุนมีสิทธิในการปรับเปลี่ยนอัตรา หรือจำนวนคะแนนที่ผู้ใช้งานจะได้รับจากการซื้อเครื่องดื่ม เอ็ม-150 และการร่วมกิจกรรมต่างๆได้โดยไม่ต้องแจ้งให้ทราบล่วงหน้า
			<br>
		&emsp;&emsp;7.2 แคมเปญและการแลกรับรางวัล
			<br>
		&emsp;&emsp;&emsp;&emsp;7.2.1 ผู้สนับสนุนจะเป็นผู้สร้างและประกาศแคมเปญลงบนแอปพลิเคชัน พาวเวอร์ เอ็ม(Power M) เพื่อให้ผู้ใช้งานแลกรับรางวัลตามที่ผู้สนับสนุนกำหนด ทั้งนี้แคมเปญแต่ละแคมเปญอาจมีข้อกำหนดหรือเงื่อนไขเฉพาะ ดังนั้นจึงเป็นหน้าที่ของผู้ใช้งานในการศึกษาและทำความเข้าใจข้อกำหนดและเงื่อนไขเฉพาะดังกล่าว โดยจะไม่รับผิดชอบหากผู้ใช้งานเข้าใจผิดเกี่ยวกับเนื้อหาหรือข้อกำหนดหรือเงื่อนไขของแคมเปญ
			<br>
		&emsp;&emsp;&emsp;&emsp;7.2.2 เมื่อผู้ใช้งานส่งคำขอแลกรับรางวัลตามแคมเปญแล้ว ระบบจะทำการตรวจสอบว่าผู้ใช้งานมีพอยท์เพียงพอที่จะขอแลกรับรางวัลดังกล่าวหรือไม่ กรณีที่ผู้ใช้งานมีพอยท์เพียงพอ ระบบจะทำการส่งรหัสของรางวัลเพื่อใช้ในการแลกรับรางวัลทันทีภายในเวลาที่กำหนดที่แสดงบนแอปพลิเคชัน ณ ร้านค้าที่ร่วมรายการ
			<br>
		&emsp;&emsp;&emsp;&emsp;7.2.3 เมื่อผู้ใช้งานส่งคำขอ และตกลงยอมรับข้อกำหนดและเงื่อนไขการแลกรับรางวัลแล้ว จะไม่สามารถยกเลิกหรือเปลี่ยนแปลงได้ และจะไม่มีการคืนคะแนนให้ไม่ว่าในกรณีหรือด้วยเหตุผลใดๆและขอสงวนสิทธิ์ในการปรับเปลี่ยน หรือเปลี่ยนแปลงจำนวนคะแนนในการแลกของรางวัล บนแอปพลิเคชัน พาวเวอร์ เอ็ม(Power M) โดยไม่ต้องแจ้งให้ทราบล่วงหน้า
			<br>
		&emsp;&emsp;&emsp;&emsp;7.2.5 ผู้สนับสนุนมีสิทธิที่จะยกเลิกคำขอแลกรับรางวัลของผู้ใช้งานได้ไม่ว่าในเวลาใดๆ อันเนื่องมาจากความผิดพลาดอันเป็นผลให้ข้อมูลของแคมเปญถูกแสดงผิดไป ในกรณีการยกเลิกคำขอแลกรับรางวัลดังกล่าว ผู้สนับสนุนจะคืนคะแนนให้แก่ผู้ใช้งานเต็มจำนวน ทั้งนี้จะไม่มีการคืนให้เป็นตัวเงินไม่ว่าในกรณีใดๆ
		</p>

		<h5>8. ค่าธรรมเนียมและการบริการต่างๆ </h5>
			<p>&emsp;&emsp;การเข้ามาใช้บริการในแอปพลิเคชั่นนี้ บริษัทไม่ได้มีการจัดเก็บค่าธรรมเนียมหรือค่าใช้จ่ายใดๆ จากท่าน</p>

		<h5>9. ข้อจำกัดและข้อสงวนสิทธิ์</h5>
			<p>
				&emsp;&emsp;ท่านตกลงและยอมรับข้อจำกัดและข้อสงวนสิทธิ์ของบริษัทดังต่อไปนี้
				&emsp;&emsp;9.1. การนำเสนอข้อมูลทางแอปพลิเคชั่นนี้ บริษัทมิได้มีวัตถุประสงค์เพื่อให้คำแนะนำอย่างผู้เชี่ยวชาญแต่อย่างใด และบรรดาข้อมูลหรือเนื้อหาบางส่วนในเว็บไซต์นี้ เช่น ความเห็นของผู้ใช้บริการ หรือการตั้งกระทู้ผ่านเว็บไซต์ในหัวข้อต่างๆ เป็นต้น ข้อความดังกล่าวเป็นข้อความที่เขียนขึ้นโดยบุคคลภายนอกหรือผู้ใช้บางรายซึ่งไม่เกี่ยวข้องและอยู่นอกเหนือความควบคุมของบริษัท ดังนั้น บริษัทจึงไม่มีความรับผิดใดๆ ที่เกิดจากข้อความดังกล่าว ไม่ว่าจะเป็นความเสียหาย การฟ้องร้อง เรียกร้อง หรือการกระทำละเมิดใดๆ ไม่ว่าในทางแพ่งหรือทางอาญา หรือความรับผิดใดๆ ในทางกฎหมาย ซึ่งมีผลกระทบต่ออุปกรณ์คอมพิวเตอร์ ทรัพย์สิน สิทธิ หรือทรัพย์สินใดๆ ที่เกี่ยวข้องกับท่านหรือบุคคลภายนอก ไม่ว่าจะโดยความผูกพันตามสัญญา ละเมิด ความรับผิดทางอาญา หรือโดยประการอื่น
			<br>

				&emsp;&emsp;9.2. บริษัทได้จัดเตรียมข้อมูลและส่วนประกอบต่างๆ ขึ้นและนำเสนอต่อท่านตามข้อมูลที่ถูกหามาได้และมีอยู่จริง และแม้ว่าบริษัทจะใช้ความสามารถอย่างเต็มที่กับส่วนประกอบทั้งหมดของแอปพลิเคชั่น แต่บริษัทไม่ขอรับรองและไม่รับประกันใดๆ ถึงแม้ว่าจะได้มีการระบุ หมายความถึงหรือบัญญัติไว้ก็ตาม ในที่นี้รวมถึงความถูกต้อง แม่นยำ ความสมบูรณ์ ความเหมาะสม และการปราศจากข้อผิดพลาดของ
				<ul>
					<li>ข้อมูล คำแถลง เนื้อหา สาระ บริการ หรือส่วนประกอบใดๆ ในแอปพลิเคชั่นนี้ที่บริษัทได้กำหนดขึ้น</li>
					<li>ข้อมูล คำแถลง เนื้อหา สาระ บริการ หรือส่วนประกอบใดๆ ในแอปพลิเคชั่นนี้ที่นำมาจากแหล่งข้อมูลภายนอก </li>
					<li>ความปลอดภัยของสิทธิในการเข้าใช้ในแอปพลิเคชั่นนี้ และการไม่มีอยู่ของไวรัสคอมพิวเตอร์ แฮกเกอร์ เทคโนโลยีหรือข้อมูลใดๆ ในแอปพลิเคชั่นนี้ที่อาจเป็นการขัดขวางการทำงาน หรือเป็นอันตรายต่ออุปกรณ์คอมพิวเตอร์ หรือสร้างความเสียหายในทางเทคนิคอื่นๆ</li>
					<li>การให้เข้าถึงหรือการให้เข้าไปใช้บริการของแอปพลิเคชั่นอย่างต่อเนื่องตลอดเวลา</li>
					<li>การไม่ถูกรบกวนการใช้งานและการให้บริการ</li>

				</ul>
		<p>
				&emsp;&emsp;โดยข้อมูลที่กล่าวถึงข้างต้นให้หมายความรวมถึงข้อมูลราคาและความพร้อมของผลิตภัณฑ์ทั้งนี้ บริษัทจะไม่รับผิดหรือต้องชดใช้ค่าเสียหายใดๆ ที่อาจเกิดขึ้นอันอาจเกิดจากข้อมูล คำแถลง เนื้อหาสาระและส่วนประกอบดังกล่าว และรวมถึงบริษัทไม่มีภาระหน้าที่ที่จะแก้ไขความไม่ถูกต้อง ไม่แม่นยำ ความผิดพลาดบกพร่อง การยกเว้น หรือการพิมพ์ผิดพลาดใดๆ (ถ้ามี) ในข้อมูลที่บันทึกลงไปในแอปพลิเคชั่นนี้
				<br>
				&emsp;&emsp;9.3. บริษัทสามารถเปลี่ยนแปลง แก้ไข หรือปรับปรุงข้อมูล คำแถลง เนื้อหา สาระ หรือส่วนประกอบใดๆ ในแอปพลิเคชั่นนี้ให้ทันสมัยโดยไม่จำเป็นต้องมีการบอกกล่าวล่วงหน้า
				<br>
			&emsp;&emsp;9.4. บริษัทขอปฏิเสธความรับผิดสำหรับความเสียหาย การสูญเสีย หรือค่าใช้จ่ายต่างๆ ไม่ว่าจะด้วยเหตุใดก็ตามอันอาจเกิดจากการใช้งานในแอปพลิเคชั่นนี้หรือเว็บไซต์อื่นที่เชื่อมโยงกับแอปพลิเคชั่นนี้ แม้ว่าบริษัทหรือบุคคลที่เกี่ยวข้องจะได้รับแจ้งว่าอาจจะเกิดความเสียหาย สูญเสีย หรือเกิดค่าใช้จ่ายดังกล่าวขึ้นล่วงหน้าหรือไม่ก็ตาม ในที่นี้ให้รวมถึงความเสียหาย สูญหายหรือค่าใช้จ่ายต่างๆ อันเกิดจากการให้คำสั่งที่ผิดพลาด การสูญเสียกำไร การไม่ได้รับการลงทะเบียน หรือถูกขโมยโปรแกรมหรือข้อมูลอื่น ซึ่งเป็นผลและอยู่ภายใต้ความรับผิดใดๆ ที่เกิดขึ้นหรือมีความเกี่ยวข้องกับ
		<p>

			<ul>
				<li>การใช้แอปพลิเคชั่นนี้ หรือการไม่สามารถเข้าถึงแอปพลิเคชั่นนี้โดยผู้อื่น หรือ</li>
				<li>ความผิดพลาดหรือการดำเนินการ ความบกพร่อง การยกเว้น การขัดขวาง ความเสียหาย ความล่าช้าในการดำเนินการหรือการส่ง หรือ</li>
				<li>ความผิดพลาดของสายส่งข้อมูล หรือระบบ หรือการนำสู่ไวรัสคอมพิวเตอร์ หรือความเสียหายทางเทคนิคอื่นที่ถึงแม้ว่าบริษัท หรือพนักงานบริษัท หรือเจ้าหน้าที่ที่เกี่ยวข้องของบริษัทได้แนะนำถึงความเป็นไปได้ หรือมีแนวโน้มของความเสียหาย ความสูญเสีย หรือค่าใช้จ่ายนั้น </li>
			</ul>

		<p>
			<br>
				&emsp;&emsp;9.5. ในกรณีที่บริษัทไม่ได้บอกกล่าว หรือไม่ได้ใช้สิทธิในการบังคับหรือให้การผ่อนผันเงื่อนไขหรือหลักเกณฑ์บางประการตามข้อตกลงนี้หรือตามนโยบายที่บริษัทประกาศไว้ หรือมีเงื่อนไขบางประการที่ไม่มีผลบังคับใช้หรือไม่สามารถบังคับใช้ได้ ไม่ว่าด้วยเหตุใดก็ตาม จะไม่ถือว่าการที่บริษัทไม่ใช้สิทธิ ไม่บังคับใช้หรือให้การผ่อนผันเงื่อนไขและหลักเกณฑ์ดังกล่าว หรือเงื่อนไขและหลักเกณฑ์ดังกล่าวไม่สามารถบังคับใช้ได้ จะมีผลต่อเงื่อนไขและหลักเกณฑ์ข้ออื่นๆ ที่มีผลบังคับได้ และไม่ถือว่าบริษัทได้ตกลงสละสิทธิในการบังคับใช้เงื่อนไขหรือหลักเกณฑ์ดังกล่าวตลอดไป โดยบริษัทอาจบังคับใช้ได้ในภายหลัง และไม่ว่ากรณีใดๆ จะไม่ถูกตีความว่าเป็นการสละสิทธิในข้อตกลงหรือนโยบายหรือสิทธิใดๆ ที่บริษัทมีอยู่
			<br>
			&emsp;&emsp;9.6. บริษัทสามารถใช้ดุลยพินิจแต่เพียงผู้เดียวในการเพิกถอนหรือยกเลิกสิทธิทั้งหมดหรือบางส่วนในการเข้าถึงข้อมูลหรือเข้ามาใช้บริการในแอปพลิเคชั่นนี้ และลบหรือย้ายหรือกระทำการใดๆ เพื่อยุติการเผยแพร่เนื้อหาใดๆ ที่อยู่ภายใต้รหัสผ่านส่วนตัวหรือสิทธิในการเข้าใช้ของท่าน ไม่ว่าด้วยเหตุผลใดก็ตาม ทั้งที่บริษัทเชื่อว่าท่านได้ฝ่าฝืนหรือกระทำการใดๆ ที่ฝ่าฝืนข้อตกลงหรือนโยบายที่บริษัทกำหนดขึ้น หรืออาจเกิดจากความบกพร่องในการใช้สิทธิในการเข้าใช้ของท่าน
		</p>	</p>
		<h5>10. ความสัมพันธ์</h5>
			<p>
				&emsp;&emsp;ขั้นตอนและการให้บริการใดๆ ในแอปพลิเคชั่นนี้ ไม่ได้ก่อให้เกิดความสัมพันธ์ระหว่างบริษัทและท่านในฐานะตัวแทน หุ้นส่วน กิจการร่วมค้า นายจ้าง – ลูกจ้าง หรือผู้รับมอบอำนาจตามกฎหมาย
			</p>
		<h5>11. ทรัพย์สินทางปัญญา</h5>
			<p>
				&emsp;&emsp;โดเมนเนม เครื่องหมายการค้า เครื่องหมายบริการ ชื่อทางการค้า Know How รูปภาพ การออกแบบฉลาก ป้ายชื่อ ภาพ เสียง ถ้อยคำต่างๆ ที่ใช้ รวมถึงสัญลักษณ์และส่วนประกอบต่างๆ ที่ปรากฏในทุกๆ หน้าในแอปพลิเคชั่นนี้ ถือเป็นทรัพย์สินทางปัญญาของบริษัทที่บริษัทได้รับความคุ้มครองตามกฎหมายและเป็นผู้มีสิทธิแต่เพียงผู้เดียวในการนำไปใช้
				ดังนั้นห้ามบุคคลใดๆ ทำซ้ำ ดัดแปลง ลอกเลียน แก้ไข เผยแพร่ต่อสาธารณชน จำหน่าย มีไว้หรือกระทำการใดๆ อันเป็นลักษณะของการแสวงหาประโยชน์โดยมิชอบจากทรัพย์สินทางปัญญาของบริษัทดังที่กล่าวมาข้างต้น โดยมิได้รับอนุญาตหรือกระทำการในลักษณะที่อาจก่อให้เกิดความเสียหายแก่บริษัท
				ในกรณีที่บริษัทพบว่ามีผู้ละเมิดสิทธิดังกล่าวข้างต้น บริษัทสงวนสิทธิที่จะดำเนินคดีทางกฎหมายกับบุคคลดังกล่าวทั้งทางแพ่งและทางอาญาเพื่อเรียกร้องค่าเสียหาย และให้บุคคลนั้นได้รับการลงโทษตามกฎหมาย ในที่นี้ให้รวมถึงการเพิกถอนบัญชีที่สมัครไว้กับบริษัท
			</p>
		<h5>12. กฎหมายที่ใช้บังคับ</h5>
			<p>
				&emsp;&emsp;เงื่อนไขและข้อตกลงที่ปรากฏในแอปพลิเคชั่นนี้และเว็บลิงค์ใดๆ ที่บริษัทได้กำหนดขึ้นและเป็นส่วนหนึ่งของการเข้ามาใช้บริการในแอปพลิเคชั่นนี้ รวมถึงการปฏิบัติและการตีความในเงื่อนไขใดๆ ให้อยู่ภายใต้กฎหมายไทยที่บังคับใช้อยู่ในเรื่องนั้นๆ
			</p>
		<h5>13. การยุติข้อพิพาท </h5>
			<p>
				&emsp;&emsp;ในกรณีที่เกิดกรณีข้อพิพาทใดๆ ระหว่างท่านและบริษัทที่เกิดจากข้อตกลง การใช้ หรือที่เกี่ยวข้องกับการใช้แอปพลิเคชั่นนี้ บริษัทขอยืนยันว่าในการยุติข้อพิพาทดังกล่าวจะตั้งอยู่บนพื้นฐานของความเป็นธรรมและถูกต้อง โดยใช้เวลาและค่าใช้จ่ายในการยุติให้รวดเร็วที่สุด โดยในเบื้องต้นขอให้ท่านติดต่อบริษัทเพื่อขอยุติข้อพิพาทที่เกิดขึ้นก่อน แต่หากไม่สามารถหาข้อยุติได้โดยการเจรจาโดยสุจริตหรือการไกล่เกลี่ยแล้ว ให้ยุติข้อพิพาทโดยวิธีการอนุญาโตตุลาการ
			</p>
			<br>
			<br>
		<h5>ข้อตกลงการใช้งานนี้ให้มีผลบังคับใช้ตั้งแต่วันที่ [1 กันยายน – 31 ตุลาคม 2561]</h5>
		<br>
		<br>
	</div>
	<div class="shop-02">
		<a href="/"><img src="/vendor/images/btn-home.png" class="btn-home"></a>
	</div>

	</body>
</html>